# 1241_design-management-system

./: README.md  pom.xml  update.txt
src/main/java/com/xunmaw/design/: DesignApplication.java
src/main/java/com/xunmaw/design/Configuration/: DemoWebConfig.java
src/main/java/com/xunmaw/design/Util/: HttpContextUtil.java  RandomSort.java  SessionListener.java
src/main/java/com/xunmaw/design/Util/vec/: Learn.java  Word2VEC.java
src/main/java/com/xunmaw/design/Util/vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/com/xunmaw/design/Util/vec/util/: Haffman.java  MapCount.java  WordKmeans.java
src/main/java/com/xunmaw/design/Util/word2vec/: Segment.java  Word2Vec.java
src/main/java/com/xunmaw/design/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/xunmaw/design/controller/: DeptManagerController.java  LoginController.java  MajorManagerController.java  ManagerController.java  StudentController.java  TeacherController.java
src/main/java/com/xunmaw/design/dao/: AdministratorMapper.java  AssignmentBookMapper.java  ChooseMapper.java  ClassMapper.java  DepartMapper.java  FileDataMapper.java  GuidanceMapper.java  GuidanceRecordMapper.java  LogNoteMapper.java  MajorMapper.java  MidTermExamMapper.java  OpenAnswerMapper.java  OpenAnswerQuestionMapper.java  OpenAnswerRecordMapper.java  OpenAnswerStuMapper.java  OpenAnswerTeaMapper.java  OpeningReportMapper.java  ProgressMapper.java  StudentMapper.java  TeaGuideMajorMapper.java  TeaTargetMapper.java  TeacherMapper.java  TimeConfigMapper.java  TopicMajorMapper.java  TopicMapper.java
src/main/java/com/xunmaw/design/domain/: Administrator.java  Assignment_book.java  Choose.java  Class.java  Depart.java  FileData.java  Guidance.java  GuidanceRecord.java  LogNote.java  LoginDTO.java  Major.java  MidTermExam.java  OpenAnswer.java  OpenAnswerQuestion.java  OpenAnswerRecord.java  OpenAnswerStu.java  OpenAnswerTea.java  Opening_report.java  Progress.java  Student.java  StudentTemplate.java  TeaGuideMajor.java  TeaTarget.java  Teacher.java  Time_Config.java  Topic.java  Topic_Major.java  User.java
src/main/java/com/xunmaw/design/interceptor/: Dept_Manager_Interceptor.java  LoginInterceptor.java  Manager_Interceptor.java  Student_Interceptor.java
src/main/java/com/xunmaw/design/service/: DeptManagerService.java  FileDataService.java  LoginService.java  MajorManagerService.java  ManagerService.java  StudentService.java  TeacherService.java
src/main/java/com/xunmaw/design/service/impl/: DeptManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: Dept_Manager.html  Teacher.html  _menu.json  tea_welcome.html  welcome.html
src/main/resources/static/DeptManager/: StudentsList.html  apply_topic.html  edit_student.html  edit_teacher.html  info_student.html  reset_password.html  show_topic.html  show_topic_choose.html  teacherlist.html
src/main/resources/static/MajorManager/: Manual_assignment.html  Manual_open_answer.html  Open_answer_stu_detail.html  Open_answer_tea_detail.html  RandomlyAssigned.html  Set_open_answer_param.html  StudentsList.html  allocation_results.html  apply_topic.html  check_topic.html  edit_tea_target.html  file_student.html  guidance_detail.html  info_student.html  info_teacher.html  list_meet_count.html  list_topic.html  not_reviewed_topic.html  ok_topic.html  open_answer_manage.html  show_topic_choose.html  student_choose.html  tea_target.html  unaccepted_students.html
src/main/resources/static/Manager/: StudentsList.html  apply_topic.html  dept_list.html  dept_manager_list.html  edit_student.html  edit_teacher.html  file_student.html  one_set.html  reset_password.html  show_topic.html  teacherlist.html
src/main/resources/static/Student/: Assignment_book.html  Opening_report.html  attendance_records.html  edit_assignment_book.html  edit_mid_term_exam.html  edit_opening_report.html  edit_student.html  info_teacher.html  list_topic.html  mid_term_exam.html  my_choice.html  open_answer_manage.html  reset_password.html  show_topic.html  show_topic_choose.html  show_upload.html
src/main/resources/static/activity/: activity_list.html
src/main/resources/static/admin/: admingroup.html  adminlist.html  authrule.html
src/main/resources/static/js/: global.js  manage_base.js
src/main/resources/static/lib/loading/: okLoading.js
src/main/resources/static/teacher/: Assignment_book.html  Assignment_book_list.html  apply_topic.html  check_assignment_book.html  check_mid_term_exam.html  check_opening_report.html  check_stu_open_answer_record.html  guidance_detail.html  reset_password.html  show_topic.html  show_topic_choose_2.html  show_topic_major.html  stu_open_answer_record.html  upload_guidance.html
src/main/webapp/static/: client_down_model.xls
