<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    教师工作台
  </title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/main.css" media="all">
<!--    <script type="text/javascript" src="../lib/loading/okLoading.js"></script>-->
<!--  <link rel="stylesheet" href="../css/bootstrap.css">-->
  <!--导入ElementUI样式列表，css样式一般都在页面头部-->
  <link rel="stylesheet" href="css/index.css">
  <style>
    .el-row {
        margin-bottom: 10px;
    &:last-child {
       margin-bottom: 0;
     }
    }
    .el-col {
      border-radius: 4px;
    }
    .bg-purple-dark {
      background: #ffffff;
    }
    .bg-purple {
      background: #ffffff;
    }
    .bg-purple-light {
      background: #e5e9f2;
    }
    .grid-content {
      border-radius: 4px;
      min-height: 150px;
    }
    .row-bg {
      padding: 10px 0;
      background-color: #f9fafc;
    }
    .text {
      font-size: 14px;
    }

    .item {
      margin-bottom: 18px;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
    }
    .clearfix:after {
      clear: both
    }

    .box-card {
      width: 480px;
    }
  </style>

  <style>
    .el-row {
      margin-bottom: 20px;
    &:last-child {
       margin-bottom: 0;
     }
    }
    .el-col {
      border-radius: 4px;
    }
    .bg-purple-light {
      background: #e5e9f2;
    }
    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }
    .row-bg {
      padding: 10px 0;
      background-color: #f9fafc;
    }
    i {
      height: 80px;width: 80px;
      /*可以通过font-size控制i中的图标大小，为什么？？font-size本质上是控制字符框的高度 */
      font-size: 30px;
      line-height: 80px;
      text-align: center;
    }
    .zhexian{
      margin-bottom: 10px;
      width: 1085px;
      height: 85px;
    }
    .yibiao{
      margin-left: 80px;
      text-align: center;
      height: 200px;
    }
  </style>
  <script>export default {name: "Home",data(){return{}}}</script>
  <style lang="less" scoped>img {height: 150px;margin-right: 40px;border-radius: 50%;}.user-info {display: flex;align-items: center;padding-bottom: 20px;margin-bottom: 20px;border-bottom: 1px solid #ccc;.user-name {font-size: 32px;margin: 0;margin-bottom: 10px;}.user-identity {margin: 0;}}span {margin-left: 60px;}</style>
  <style lang="less" scoped>p {margin: 0;}.countData {width: 25%;margin-right: 9px;margin-bottom: 14px;i {height: 80px;width: 80px;        font-size: 30px;line-height: 80px;text-align: center;}.value {font-size: 30px;margin-bottom: 10px;}.name {text-align: center;color: #999;font-size: 14px;}div {display: flex;flex-direction: column;justify-content:center;margin-left: 15px;}}.rightPart {display: flex;flex-wrap:wrap;}</style>
</head>
<body>
<div id="app">

  <div class="x-nav">
    <blockquote class="layui-elem-quote" style="position: relative;top: 15px">
      欢迎使用毕业管理系统！<span class="f-14">v1.0</span> &nbsp;&nbsp;登录次数：520
    </blockquote>
  </div>

  <div style="width: 1650px;position: relative;left: 20px">
    <template>
      <el-row>
        <el-col :span="8">
          <el-card class="box-card" shadow="always">
            <div class="user-info">
              <img src="images/tx.svg" alt="">
              <div>
                <p class="user-name">{{tea_info.name}}</p>
                <p class="user-identity">指导老师</p>
              </div>
            </div>
            <div >
              <p>所属系别:<span>{{tea_info.dept}}</span></p>
            </div>
          </el-card>
        </el-col>
        <el-col :span="16" class="rightPart">
          <el-card class="yibiao">
            <div>我的学生</div>
            <el-progress type="dashboard" :percentage="tea_target_data.stu_num_per" :color="colors"></el-progress>
            <div style="position: relative;top: -30px">
              <font size="5">{{stu_total}}/{{tea_target_data.stu_num}}</font>
            </div>
          </el-card>
          <el-card class="yibiao">
            <div>我的选题</div>
            <el-progress type="dashboard" :percentage="tea_target_data.topic_num_per" :color="colors"></el-progress>
            <div style="position: relative;top: -30px">
              <font size="5">{{myTopic_total}}/{{tea_target_data.topic_num}}</font>
            </div>
          </el-card><el-card class="yibiao">
          <div>我的指导记录</div>
          <el-progress type="dashboard" :percentage="tea_target_data.guidance_num_per" :color="colors"></el-progress>
          <div style="position: relative;top: -30px">
            <font size="5">{{guidance_total}}/{{tea_target_data.guidance_num}}</font>
          </div>
        </el-card><el-card class="yibiao">
          <div>我的推优</div>
          <el-progress type="dashboard" percentage="0" :color="colors"></el-progress>
          <div style="position: relative;top: -30px">
            <font size="5">0/1</font>
          </div>
        </el-card>
        </el-col>
      </el-row>
    </template>
    <template>
      <el-row>
        <el-col :span="7">
          <template>
            <div class="block">
              <el-timeline>
                <el-timeline-item v-for="log in log_notes" :timestamp="log.date" placement="top">
                  <el-card>
                    <h4>{{log.typename}}</h4>
                    <p>{{log.student.stuName}} {{log.details}}  {{log.date}}</p>
                  </el-card>
                </el-timeline-item>
              </el-timeline>
            </div>
          </template>
        </el-col>
        <el-col :span="16">
            <div v-for="student in my_students" class="grid-content bg-purple-light" style="position: relative;top:-30px;left: 70px">
              <el-card class="zhexian">
                <el-steps :active="student.progress.progress" align-center style="height: 70px" >
                  <el-step title="选题"></el-step>
                  <el-step title="任务书"></el-step>
                  <el-step title="开题报告"></el-step>
                  <el-step title="中期检查"></el-step>
                  <el-step title="论文评阅"></el-step>
                  <el-step title="论文答辩"></el-step>
                  <el-step title="答辩终稿"></el-step>
                  <el-step title="归档"> ></el-step>
                </el-steps>
                <el-tag style="position: relative;left: -70px;top: -60px"size="medium">{{student.student.stuName}}</el-tag>
              </el-card>
            </div>
        </el-col>
      </el-row>
    </template>
  </div>


<script src="lib/layui/layui.js" charset="utf-8"></script>
<!--js脚本一般是放在页面尾部-->
<!--Vue js脚本-->
<script src="js/vue.js" charset="utf-8"></script>
<!--引入ElementUI组件库-->
<script src="js/index.js" charset="utf-8"></script>
<!--引入Axios js脚本-->
<script src="js/axios.js" charset="utf-8"></script>
<!--引入时间插件包Momentjs-->
<script src="js/moment.min.js" charset="utf-8"></script>
<script type="text/javascript">
  var app = new Vue({
    el:"#app",
    data:{
      searchMap:{"depart":"","major":"","session":"","aClass":"","status":"","stuNumber":"","name":"","pageNum":1,"pageSize":10},
      tea_info:{
        name:"",
        dept:""
      },
      my_students:[],
      stu_total:0,
      myTopic_total:0,
      guidance_total:0,
      stu_percentage:0,
      myTopic_percentage:0,
      guidance_percentage:0,
      log_notes:[],


      tableData: [{
        date: '2016-05-02',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1518 弄'
      }, {
        date: '2016-05-04',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1517 弄'
      }, {
        date: '2016-05-01',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1519 弄'
      }, {
        date: '2016-05-03',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1516 弄'
      }],
      title:"添加学生",
      SessionOptions:{},
      percentage1: 80,
      percentage2: 50,
      percentage3: 20,
      percentage4: 0,
      tea_target_data:'',
      colors: [
        {color: '#f56c6c', percentage: 20},
        {color: '#e6a23c', percentage: 40},
        {color: '#6f7ad3', percentage: 60},
        {color: '#1989fa', percentage: 80},
        {color: '#5cb87a', percentage: 100}
      ],
    },
    methods:{
      //获取教师信息
      getTeacherInfo(){
        axios.get("/teacher/findMyInfo").then((res)=>{
          this.tea_info.name = res.data.data.teaName;
          this.tea_info.dept = res.data.data.departName;
          // console.log(res.data.data);
        });
      },
      //获取我的学生
      getMyStudent(){
        axios.post("/teacher/searchStudentsFile",this.searchMap).then((res)=>{
          this.my_students = res.data.data;
          this.stu_total = res.data.total;
          this.stu_percentage = this.stu_total / 7 * 100;
          this.stu_percentage = this.stu_percentage.toFixed(0);
          // console.log(this.my_students);
        });
      },
      //获取我的选题数量
      getMyTopicNumber(){
        axios.post("/teacher/searchMyTopic",this.searchMap).then((res)=>{
          this.myTopic_total = res.data.total;
          this.myTopic_percentage = this.myTopic_total / 13 * 100;
          this.myTopic_percentage = this.myTopic_percentage.toFixed(0);
          // console.log(this.myTopic_total);
        });
      },
      //获取我的指导记录
      getMyGuidances(){
        axios.post("/teacher/searchMyGuidanceRecord",this.searchMap).then((res)=>{
          this.guidance_total = res.data.total;
          this.guidance_percentage = this.guidance_total / 20 * 100;
          this.guidance_percentage = this.guidance_percentage.toFixed(0);
          // console.log(this.myTopic_total);
        });
      },
      //查找该教师所对应的学生文件日志信息
      getMyLogNotes(){
        axios.post("/teacher/searchMyLogNotes").then((res)=>{
          this.log_notes = res.data.data;
          console.log(this.log_notes);
        });
      },
      imgUrl(){
        return "http://localhost/estate"+app.community.thumbnail;
      },
      getQueryString(name){
        let reg = `(^|&)${name}=([^&]*)(&|$)`
        let r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
      },
      searchAllTargetData(){
        axios.post("/teacher/searchMyTargetData").then((res)=>{
          this.tea_target_data = res.data.data;
          console.log(this.tea_target_data);
        });
      }
    },
    created:function(){
      layui.use(['element','layer','form'], function(){
        $ = layui.jquery;//jquery
        lement = layui.element();//面包导航
        layer = layui.layer;//弹出层
        form = layui.form();
        okLoading.close($);
      });
      this.getTeacherInfo();
      this.getMyStudent();
      this.getMyTopicNumber();
      this.getMyLogNotes();
      this.getMyGuidances();
      this.searchAllTargetData()
    }
  });
</script>
  </div>
</body>
</html>